# Paper-Trader

./: .gitignore  README.md  architecture.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papertrader/app/: MainActivity.kt  PaperTraderApp.kt
app/src/main/java/com/papertrader/app/data/remote/: RemoteDataSource.kt
app/src/main/java/com/papertrader/app/data/remote/api/: StockApiService.kt
app/src/main/java/com/papertrader/app/data/remote/dto/: StockQuoteResponse.kt
app/src/main/java/com/papertrader/app/data/repository/: FirebaseAuthRepositoryImpl.kt  FirebaseHoldingRepositoryImpl.kt  FirebaseTransactionRepositoryImpl.kt  FirebaseWalletRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/papertrader/app/di/: AppModule.kt
app/src/main/java/com/papertrader/app/domain/model/: Models.kt
app/src/main/java/com/papertrader/app/domain/repository/: AuthRepository.kt  Repositories.kt
app/src/main/java/com/papertrader/app/domain/usecase/: BuyStockUseCase.kt  SellStockUseCase.kt  UseCases.kt
app/src/main/java/com/papertrader/app/presentation/account/: AccountScreen.kt
app/src/main/java/com/papertrader/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/papertrader/app/presentation/navigation/: PaperTraderNavGraph.kt
app/src/main/java/com/papertrader/app/presentation/order/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/papertrader/app/presentation/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/papertrader/app/presentation/watchlist/: CandlestickChart.kt  WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/papertrader/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
